{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch_small_phone_emulator",
            "type": "shell",
            "command": "${workspaceFolder}/launch_emulator.bat",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "check_android_setup",
            "type": "shell",
            "command": "flutter",
            "args": [
                "doctor",
                "--android-licenses"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "verify_sdk_ndk",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "echo Android SDK: %ANDROID_HOME% && echo NDK: %ANDROID_NDK_HOME% && flutter doctor -v"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}